{ margin: 0;
 padding: 0;
  box-sizing: border-box; 
  font-family: sans-serif;}
  
  .print-area{ 
      width: 80%;
   margin: 20px auto;}
   
   .print-area .header{ 
       width: 100%; 
       height: 150px; 
       background-color: rgb(32, 34, 42); 
       display: flex; 
       align-items: center; position: relative;}
       
       .header img{ 
           
           width: 200px; 
           height: 200px; 
           border-radius: 50%; 
           position: absolute;
            top: 50px; 
            left: 65px; 
            border: 5px solid white;
             box-shadow: 3px 3px 10px rbga(0,0,0,.5);
              cursor: pointer;
               transition: .5s;
                user-select: none;
                 filter: grayscale(100%);}
                 
                 .header img:hover{ 
                     filter: grayscale(0%);
                      transform: scale(1.05); 
                      box-shadow: 3px 3px 10px rbga(0, 0, 0, .5);
                      }
                      
                      .header-text{ 
                          color: white;
                           width: 60%;
                            margin-left: auto;}
                            
                            .header-text h1{ 
                                font-size: 50px; 
                                font-weight: normal;}
                            
                            .header-text p{ 
                                font-size: 20px;}
                                .content{ 
                                    display: flex; 
                                    flex-wrap: wrap;}
                                    
                                    .leftbar{ 
                                        width: 30%;
                                         background-color: lightgray;
                                          text-align: center;
                                           padding-bottom: 20px;}
                                           
                                           .leftbar .contact{
                                                margin-top: 125px;
                                                 padding: 0 30px;}
                                                 
                                                 .contact h4{ 
                                                     font-size: 30px;
                                                      font-weight: normal;
                                                       margin: 20px 0;}
                                                       
                                                       .contact h5{ 
                                                           font-size: 18px; 
                                                           margin: 10px 0;}
                                                           
                                                           .contact p{ font-size: 17px;}
                                                           
                                                           .skills{ margin-top: 30px;}
                                                           .skills h1{ font-size: 30px; font-weight: normal;}
                                                           
                                                           .bars{ 
                                                               margin-top: 20px;
                                                                display: grid; 
                                                                grid-template-columns: repeat(2, 1fr); 
                                                                grid-gap: 20px 10px; 
                                                                padding: 0 20px;}
                                                           
                                                           .bars .bar p{ font-size: 15px; 
                                                           font-weight: bold;}
                                                           
                                                           .bar span{ display: block; width: 100%; height: 10px; background-color: rgb(192, 191, 191); margin-top: 10px; border-radius: 10px; position: relative;}
                                                           
                                                           .bar span::before{ 
                                                               position: absolute; 
                                                               content: ""; 
                                                               width: 80%; 
                                                                    height: 80}